# CoffeShop

./: Coffe.sln  README.md
Coffe/: App.xaml  App.xaml.cs  Coffe.csproj  OrderInfo.cs  StaticPrice.cs  SupName.cs
Coffe/Model/: Category.cs  CoffeshopContext.cs  Order.cs  Product.cs  ProductPartial.cs  Role.cs  Size.cs  User.cs
Coffe/UsersControl/: BarOrderControl.xaml  BarOrderControl.xaml.cs  OrdersControl.xaml  OrdersControl.xaml.cs  ProductsControl.xaml  ProductsControl.xaml.cs
Coffe/Windows/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  BarOrderWindow.xaml  BarOrderWindow.xaml.cs  BaristaOrderWindow.xaml  BaristaOrderWindow.xaml.cs  ClientOrderWindow.xaml  ClientOrderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
